<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sKM-Xh-k7H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Unilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="2463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJF-5n-xGg">
            <objects>
                <navigationController id="llp-ny-UJv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Km-XQ-e5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="uJd-JT-NNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcX-CF-Zyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="2830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TPJ-nN-MmD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aYf-Er-A4w" kind="relationship" relationship="viewControllers" id="vAX-Ov-nwo"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Uji-Wh-0Bk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="2830"/>
        </scene>
        <!--Item-->
        <scene sceneID="aO5-mU-YhL">
            <objects>
                <viewController id="aYf-Er-A4w" customClass="MainView" customModule="Unilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PES-aM-UyA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ab7-j2-FWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mws-An-bgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="si5-WE-hvk">
                                <rect key="frame" x="16" y="331" width="343" height="222.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-st-iSv">
                                <rect key="frame" x="41" y="381" width="293" height="100"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gf0-SE-TzQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yop-sw-fOa" userLabel="secondes 2" customClass="FlippingLabel" customModule="Unilot" customModuleProvider="target">
                                <rect key="frame" x="287.5" y="398.5" width="40.5" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Efs-Jh-aKE">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Efs-Jh-aKE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Efs-Jh-aKE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYg-27-4eH" userLabel="secondes 1" customClass="FlippingLabel" customModule="Unilot" customModuleProvider="target">
                                <rect key="frame" x="243" y="398.5" width="40.5" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="SuI-XK-ElX">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SuI-XK-ElX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="SuI-XK-ElX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-3q-uRV" userLabel="heure 1" customClass="FlippingLabel" customModule="Unilot" customModuleProvider="target">
                                <rect key="frame" x="47" y="398.5" width="40.5" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mxU-aU-BsS">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mxU-aU-BsS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="mxU-aU-BsS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-AD-JS2" userLabel="heure 3" customClass="FlippingLabel" customModule="Unilot" customModuleProvider="target">
                                <rect key="frame" x="145" y="398.5" width="40.5" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="XgO-aV-f5P">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XgO-aV-f5P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="XgO-aV-f5P"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20r-e2-HZi" userLabel="heure 4" customClass="FlippingLabel" customModule="Unilot" customModuleProvider="target">
                                <rect key="frame" x="191.5" y="398.5" width="40.5" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Vev-bw-vtg">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vev-bw-vtg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vev-bw-vtg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-9I-UjR" userLabel="heure 2" customClass="FlippingLabel" customModule="Unilot" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="398.5" width="40.5" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="oBQ-CQ-imD">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oBQ-CQ-imD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="oBQ-CQ-imD"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-cH-BJO">
                                <rect key="frame" x="47" y="430.5" width="40.5" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="shj-Ey-jUe">
                                        <variation key="heightClass=regular" constant="0.5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="shj-Ey-jUe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="shj-Ey-jUe"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-GQ-q5T">
                                <rect key="frame" x="191.5" y="430.5" width="40.5" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-wj-WNy">
                                <rect key="frame" x="287.5" y="430.5" width="40.5" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-3P-fbV">
                                <rect key="frame" x="145" y="430.5" width="40.5" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKK-BF-Fdn">
                                <rect key="frame" x="93.5" y="430.5" width="40.5" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-Da-tkd">
                                <rect key="frame" x="243" y="430.5" width="40.5" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дневная лотерея" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-Kx-AC5">
                                <rect key="frame" x="36" y="84" width="303" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Призовой фонд" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-Na-5m4">
                                <rect key="frame" x="36" y="127" width="303" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dVP-dy-ncZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3 567 890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-kf-fkE">
                                <rect key="frame" x="189" y="294" width="160" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="8pe-Di-3hY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.91372549020000005" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 546" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-M2-tqv">
                                <rect key="frame" x="49" y="293.5" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CGr-Q7-pmp"/>
                                    <constraint firstAttribute="width" constant="130" id="n1D-dN-gbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-ok-TAg">
                                <rect key="frame" x="36" y="569" width="303" height="34"/>
                                <state key="normal" title="Призовые места">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-Eg-AST" userLabel="Eth">
                                <rect key="frame" x="10" y="167" width="60" height="109"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AtE-X0-iqu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До конца регистрации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-ve-JP4">
                                <rect key="frame" x="76.5" y="341.5" width="222" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-8X-znV">
                                <rect key="frame" x="16" y="291" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a6Z-8X-znV" secondAttribute="height" multiplier="1:1" id="AmN-g7-npG"/>
                                    <constraint firstAttribute="width" constant="25" id="YLA-mF-7T7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-jS-0S6">
                                <rect key="frame" x="41" y="496" width="293" height="8"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="vTM-FR-k5F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-lX-dtH">
                                <rect key="frame" x="31" y="514" width="313" height="30"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bdl-x3-4Yy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c80-Ik-yVY">
                                <rect key="frame" x="80" y="167" width="269" height="109"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-Da-kMI" userLabel="heure 4" customClass="FlippingLabel" customModule="Unilot" customModuleProvider="target">
                                <rect key="frame" x="95" y="189" width="39.5" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mHr-vU-ltv">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mHr-vU-ltv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="mHr-vU-ltv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-XM-u3w" userLabel="heure 4" customClass="FlippingLabel" customModule="Unilot" customModuleProvider="target">
                                <rect key="frame" x="294.5" y="189" width="39.5" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6WH-Z1-XUx">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6WH-Z1-XUx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6WH-Z1-XUx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-36-pOB" userLabel="heure 4" customClass="FlippingLabel" customModule="Unilot" customModuleProvider="target">
                                <rect key="frame" x="208" y="189" width="39" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1OK-Kp-3fH">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1OK-Kp-3fH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1OK-Kp-3fH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-hz-tUX" userLabel="heure 4" customClass="FlippingLabel" customModule="Unilot" customModuleProvider="target">
                                <rect key="frame" x="251" y="189" width="39.5" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="8VC-AL-Srd">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8VC-AL-Srd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8VC-AL-Srd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-QV-2L4" userLabel="heure 4" customClass="FlippingLabel" customModule="Unilot" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="189" width="39.5" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="j47-tu-bf3">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j47-tu-bf3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="j47-tu-bf3"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20r-e2-HZi" firstAttribute="width" secondItem="lQD-3q-uRV" secondAttribute="width" id="0ca-IE-Oen"/>
                            <constraint firstItem="jUt-lX-dtH" firstAttribute="centerX" secondItem="1Bd-jS-0S6" secondAttribute="centerX" id="0qN-Q3-lVh"/>
                            <constraint firstItem="1Bd-jS-0S6" firstAttribute="leading" secondItem="mws-An-bgx" secondAttribute="leadingMargin" constant="25" id="19h-rO-XeX"/>
                            <constraint firstItem="HKK-BF-Fdn" firstAttribute="centerY" secondItem="qvD-9I-UjR" secondAttribute="centerY" id="1SN-TQ-mbP"/>
                            <constraint firstItem="iLW-wj-WNy" firstAttribute="trailing" secondItem="Yop-sw-fOa" secondAttribute="trailing" constant="-127.5" id="4QR-wJ-F9T">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cYU-M2-tqv" firstAttribute="leading" secondItem="a6Z-8X-znV" secondAttribute="trailing" constant="8" symbolic="YES" id="6V9-PV-NsQ"/>
                            <constraint firstItem="Dpt-Kx-AC5" firstAttribute="leading" secondItem="mws-An-bgx" secondAttribute="leadingMargin" constant="20" id="7HN-Ra-y8e"/>
                            <constraint firstItem="UCS-ok-TAg" firstAttribute="top" secondItem="si5-WE-hvk" secondAttribute="bottom" constant="15" id="7Q2-Fh-yql"/>
                            <constraint firstItem="6F9-Na-5m4" firstAttribute="leading" secondItem="mws-An-bgx" secondAttribute="leadingMargin" constant="20" id="7vc-DZ-Qst"/>
                            <constraint firstItem="a6Z-8X-znV" firstAttribute="top" secondItem="vRW-Eg-AST" secondAttribute="bottom" constant="15" id="8fp-Ke-CCQ"/>
                            <constraint firstItem="Dpt-Kx-AC5" firstAttribute="top" secondItem="PES-aM-UyA" secondAttribute="bottom" constant="20" id="8lV-po-6Wq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dpt-Kx-AC5" secondAttribute="trailing" constant="20" id="8n4-WD-lZs"/>
                            <constraint firstItem="Ab7-j2-FWP" firstAttribute="top" secondItem="UCS-ok-TAg" secondAttribute="bottom" constant="15" id="8nm-f7-eGe"/>
                            <constraint firstItem="vRW-Eg-AST" firstAttribute="leading" secondItem="mws-An-bgx" secondAttribute="leading" constant="10" id="92o-LL-8u2"/>
                            <constraint firstItem="HYg-27-4eH" firstAttribute="leading" secondItem="20r-e2-HZi" secondAttribute="trailing" constant="8" id="9Dj-pD-Sml">
                                <variation key="heightClass=regular" constant="11"/>
                            </constraint>
                            <constraint firstItem="Kvv-AD-JS2" firstAttribute="width" secondItem="lQD-3q-uRV" secondAttribute="width" id="A5q-7E-aX7"/>
                            <constraint firstItem="Kvv-AD-JS2" firstAttribute="centerY" secondItem="7Wn-3P-fbV" secondAttribute="centerY" id="Akd-lP-zcH"/>
                            <constraint firstItem="20r-e2-HZi" firstAttribute="width" secondItem="ezP-GQ-q5T" secondAttribute="width" id="BCu-Kb-qo0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUt-lX-dtH" secondAttribute="trailing" constant="15" id="D17-if-p0O"/>
                            <constraint firstItem="20r-e2-HZi" firstAttribute="centerX" secondItem="ezP-GQ-q5T" secondAttribute="centerX" constant="-18.5" id="DSw-O4-9BS">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wfb-QV-2L4" firstAttribute="width" secondItem="D6i-Da-kMI" secondAttribute="width" id="Dvq-Sy-byC"/>
                            <constraint firstItem="lgi-ve-JP4" firstAttribute="centerX" secondItem="si5-WE-hvk" secondAttribute="centerX" id="FOo-Nd-8Gt"/>
                            <constraint firstItem="si5-WE-hvk" firstAttribute="trailing" secondItem="mws-An-bgx" secondAttribute="trailingMargin" id="G20-0j-VOr"/>
                            <constraint firstItem="ezP-GQ-q5T" firstAttribute="height" secondItem="OAr-cH-BJO" secondAttribute="height" id="HVM-On-gCY"/>
                            <constraint firstItem="si5-WE-hvk" firstAttribute="leading" secondItem="mws-An-bgx" secondAttribute="leadingMargin" id="HcX-qz-hTX"/>
                            <constraint firstItem="6F9-Na-5m4" firstAttribute="top" secondItem="Dpt-Kx-AC5" secondAttribute="bottom" constant="10" id="HnA-8Q-wbt"/>
                            <constraint firstItem="lQD-3q-uRV" firstAttribute="centerY" secondItem="Kvv-AD-JS2" secondAttribute="centerY" id="Hp6-3P-11L"/>
                            <constraint firstItem="c80-Ik-yVY" firstAttribute="top" secondItem="vRW-Eg-AST" secondAttribute="top" id="JnS-a0-QTb"/>
                            <constraint firstItem="iLW-wj-WNy" firstAttribute="centerY" secondItem="Yop-sw-fOa" secondAttribute="centerY" constant="-14.5" id="Ju0-zZ-ewd">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Y0i-kf-fkE" firstAttribute="centerY" secondItem="cYU-M2-tqv" secondAttribute="centerY" id="KIm-bb-p9H"/>
                            <constraint firstItem="c80-Ik-yVY" firstAttribute="bottom" secondItem="vRW-Eg-AST" secondAttribute="bottom" id="KTy-uN-56C"/>
                            <constraint firstItem="a6Z-8X-znV" firstAttribute="centerY" secondItem="cYU-M2-tqv" secondAttribute="centerY" id="LKB-V8-Bac"/>
                            <constraint firstItem="lQD-3q-uRV" firstAttribute="centerY" secondItem="X2K-st-iSv" secondAttribute="centerY" id="MEZ-Mk-LZc"/>
                            <constraint firstItem="jUt-lX-dtH" firstAttribute="leading" secondItem="mws-An-bgx" secondAttribute="leadingMargin" constant="15" id="NYT-ru-7sF"/>
                            <constraint firstItem="C7t-XM-u3w" firstAttribute="trailing" secondItem="c80-Ik-yVY" secondAttribute="trailing" constant="-15" id="O1P-Vv-Zlh"/>
                            <constraint firstItem="qvD-9I-UjR" firstAttribute="leading" secondItem="lQD-3q-uRV" secondAttribute="trailing" constant="23" id="O6P-OI-lil">
                                <variation key="heightClass=regular" constant="6"/>
                            </constraint>
                            <constraint firstItem="jUt-lX-dtH" firstAttribute="centerX" secondItem="si5-WE-hvk" secondAttribute="centerX" id="Pzd-Vb-dmI"/>
                            <constraint firstItem="Yop-sw-fOa" firstAttribute="leading" secondItem="HYg-27-4eH" secondAttribute="trailing" constant="2" id="QYX-Tz-zmX">
                                <variation key="heightClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="iLW-wj-WNy" firstAttribute="leading" secondItem="Yop-sw-fOa" secondAttribute="leading" constant="-152.5" id="Qmk-dd-MVh">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="si5-WE-hvk" firstAttribute="top" secondItem="a6Z-8X-znV" secondAttribute="bottom" constant="15" id="QoI-Ph-Wau"/>
                            <constraint firstItem="1Bd-jS-0S6" firstAttribute="top" secondItem="X2K-st-iSv" secondAttribute="bottom" constant="15" id="R8L-VJ-FJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6F9-Na-5m4" secondAttribute="trailing" constant="20" id="RKC-Eq-Wuv"/>
                            <constraint firstItem="qvD-9I-UjR" firstAttribute="centerY" secondItem="lQD-3q-uRV" secondAttribute="centerY" id="RUx-Nd-lFj"/>
                            <constraint firstItem="20r-e2-HZi" firstAttribute="leading" secondItem="Kvv-AD-JS2" secondAttribute="trailing" constant="8" id="SIc-RQ-xw6">
                                <variation key="heightClass=regular" constant="6"/>
                            </constraint>
                            <constraint firstItem="D6i-Da-kMI" firstAttribute="leading" secondItem="c80-Ik-yVY" secondAttribute="leading" constant="15" id="SYI-Vp-6Up"/>
                            <constraint firstItem="7Wn-3P-fbV" firstAttribute="height" secondItem="OAr-cH-BJO" secondAttribute="height" id="Sb7-Pl-mwS"/>
                            <constraint firstItem="HYg-27-4eH" firstAttribute="width" secondItem="lQD-3q-uRV" secondAttribute="width" id="Sg9-Z6-0LK"/>
                            <constraint firstItem="OAr-cH-BJO" firstAttribute="leading" secondItem="lQD-3q-uRV" secondAttribute="leading" id="Szv-up-aCQ"/>
                            <constraint firstItem="D6i-Da-kMI" firstAttribute="centerY" secondItem="c80-Ik-yVY" secondAttribute="centerY" id="TnS-mN-Ae0"/>
                            <constraint firstItem="C7t-XM-u3w" firstAttribute="leading" secondItem="c1T-hz-tUX" secondAttribute="trailing" constant="4" id="U5A-BS-8tg"/>
                            <constraint firstItem="Wfb-QV-2L4" firstAttribute="centerY" secondItem="c80-Ik-yVY" secondAttribute="centerY" id="UXo-qY-Rb4"/>
                            <constraint firstItem="OAr-cH-BJO" firstAttribute="centerY" secondItem="lQD-3q-uRV" secondAttribute="centerY" constant="0.5" id="Ueu-cf-xbv">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HKK-BF-Fdn" firstAttribute="width" secondItem="qvD-9I-UjR" secondAttribute="width" id="VBy-D1-bcK"/>
                            <constraint firstItem="c1T-hz-tUX" firstAttribute="leading" secondItem="SYt-36-pOB" secondAttribute="trailing" constant="4" id="WGX-Jl-aQg"/>
                            <constraint firstItem="C7t-XM-u3w" firstAttribute="centerY" secondItem="c80-Ik-yVY" secondAttribute="centerY" id="Wnd-Ux-t69"/>
                            <constraint firstItem="20r-e2-HZi" firstAttribute="centerY" secondItem="ezP-GQ-q5T" secondAttribute="centerY" constant="-10" id="XYe-8D-6S3">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="X2K-st-iSv" firstAttribute="top" secondItem="lgi-ve-JP4" secondAttribute="bottom" constant="15" id="ZDa-ui-ZjZ"/>
                            <constraint firstItem="Wfb-QV-2L4" firstAttribute="height" secondItem="D6i-Da-kMI" secondAttribute="height" id="ZQB-te-UY5"/>
                            <constraint firstItem="Yop-sw-fOa" firstAttribute="trailing" secondItem="X2K-st-iSv" secondAttribute="trailing" constant="-6" id="aWd-oZ-8BU"/>
                            <constraint firstItem="iLW-wj-WNy" firstAttribute="height" secondItem="OAr-cH-BJO" secondAttribute="height" id="ak4-VH-euJ"/>
                            <constraint firstItem="HKK-BF-Fdn" firstAttribute="centerX" secondItem="qvD-9I-UjR" secondAttribute="centerX" constant="0.5" id="bOc-Hh-q6t">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="c1T-hz-tUX" firstAttribute="height" secondItem="D6i-Da-kMI" secondAttribute="height" id="beY-Si-DBo"/>
                            <constraint firstItem="SYt-36-pOB" firstAttribute="width" secondItem="D6i-Da-kMI" secondAttribute="width" id="cRa-bX-bc5"/>
                            <constraint firstItem="7Zb-Da-tkd" firstAttribute="trailing" secondItem="HYg-27-4eH" secondAttribute="trailing" constant="-26.5" id="cXP-8u-cce">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Yop-sw-fOa" firstAttribute="width" secondItem="lQD-3q-uRV" secondAttribute="width" id="csV-ae-h0Z"/>
                            <constraint firstItem="a6Z-8X-znV" firstAttribute="leading" secondItem="mws-An-bgx" secondAttribute="leadingMargin" id="dNT-At-yD9"/>
                            <constraint firstItem="7Wn-3P-fbV" firstAttribute="centerX" secondItem="Kvv-AD-JS2" secondAttribute="centerX" constant="16.5" id="djk-NS-eK4">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="X2K-st-iSv" firstAttribute="leading" secondItem="mws-An-bgx" secondAttribute="leadingMargin" constant="25" id="eWO-lt-gI9"/>
                            <constraint firstItem="SYt-36-pOB" firstAttribute="height" secondItem="D6i-Da-kMI" secondAttribute="height" id="emL-Rc-7tL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCS-ok-TAg" secondAttribute="trailing" constant="20" id="ezM-Jl-HtJ"/>
                            <constraint firstItem="c1T-hz-tUX" firstAttribute="width" secondItem="D6i-Da-kMI" secondAttribute="width" id="fLz-fu-1dJ"/>
                            <constraint firstItem="qvD-9I-UjR" firstAttribute="width" secondItem="lQD-3q-uRV" secondAttribute="width" id="feO-Pc-5aw"/>
                            <constraint firstItem="20r-e2-HZi" firstAttribute="bottom" secondItem="HYg-27-4eH" secondAttribute="bottom" id="fpC-5N-VUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2K-st-iSv" secondAttribute="trailing" constant="25" id="g1K-ua-K1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0i-kf-fkE" secondAttribute="trailing" constant="10" id="g2x-wX-OuY"/>
                            <constraint firstItem="lgi-ve-JP4" firstAttribute="top" secondItem="si5-WE-hvk" secondAttribute="top" constant="10" id="gTi-Mx-xVM"/>
                            <constraint firstItem="SYt-36-pOB" firstAttribute="leading" secondItem="Wfb-QV-2L4" secondAttribute="trailing" constant="30" id="htY-tu-5VH"/>
                            <constraint firstItem="C7t-XM-u3w" firstAttribute="width" secondItem="D6i-Da-kMI" secondAttribute="width" id="j3y-FX-VsD"/>
                            <constraint firstItem="OAr-cH-BJO" firstAttribute="height" secondItem="HKK-BF-Fdn" secondAttribute="height" id="lZG-3s-l1u"/>
                            <constraint firstItem="OAr-cH-BJO" firstAttribute="trailing" secondItem="lQD-3q-uRV" secondAttribute="trailing" constant="-1" id="m1E-dq-phm">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UCS-ok-TAg" firstAttribute="leading" secondItem="mws-An-bgx" secondAttribute="leadingMargin" constant="20" id="mV2-Lq-pA6"/>
                            <constraint firstItem="SYt-36-pOB" firstAttribute="centerY" secondItem="c80-Ik-yVY" secondAttribute="centerY" id="nZ1-Tw-Yah"/>
                            <constraint firstItem="C7t-XM-u3w" firstAttribute="height" secondItem="D6i-Da-kMI" secondAttribute="height" id="nxQ-md-WEP"/>
                            <constraint firstItem="Wfb-QV-2L4" firstAttribute="leading" secondItem="D6i-Da-kMI" secondAttribute="trailing" constant="4" id="oW8-97-Zy2"/>
                            <constraint firstItem="Kvv-AD-JS2" firstAttribute="leading" secondItem="qvD-9I-UjR" secondAttribute="trailing" constant="11" id="pUj-UB-JVF"/>
                            <constraint firstItem="20r-e2-HZi" firstAttribute="centerY" secondItem="lQD-3q-uRV" secondAttribute="centerY" id="qSW-ln-ZXK"/>
                            <constraint firstItem="c80-Ik-yVY" firstAttribute="top" secondItem="6F9-Na-5m4" secondAttribute="bottom" constant="20" id="qfD-z8-kBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bd-jS-0S6" secondAttribute="trailing" constant="25" id="qiY-hL-hVd"/>
                            <constraint firstItem="OAr-cH-BJO" firstAttribute="height" secondItem="7Zb-Da-tkd" secondAttribute="height" id="qx5-n1-QMI"/>
                            <constraint firstItem="jUt-lX-dtH" firstAttribute="top" secondItem="1Bd-jS-0S6" secondAttribute="bottom" constant="10" id="qzh-L5-elD"/>
                            <constraint firstItem="c80-Ik-yVY" firstAttribute="leading" secondItem="vRW-Eg-AST" secondAttribute="trailing" constant="10" id="rQa-q9-pzw"/>
                            <constraint firstItem="7Zb-Da-tkd" firstAttribute="leading" secondItem="HYg-27-4eH" secondAttribute="leading" constant="-51.5" id="rkK-am-rGh">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Y0i-kf-fkE" firstAttribute="leading" secondItem="cYU-M2-tqv" secondAttribute="trailing" constant="10" id="rtb-UV-0mp"/>
                            <constraint firstItem="jUt-lX-dtH" firstAttribute="bottom" secondItem="si5-WE-hvk" secondAttribute="bottom" constant="-10" id="sVf-EI-LeR"/>
                            <constraint firstItem="Yop-sw-fOa" firstAttribute="bottom" secondItem="HYg-27-4eH" secondAttribute="bottom" id="thq-53-eo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c80-Ik-yVY" secondAttribute="trailing" constant="10" id="uxB-YZ-zJw"/>
                            <constraint firstItem="c1T-hz-tUX" firstAttribute="centerY" secondItem="c80-Ik-yVY" secondAttribute="centerY" id="vBX-ce-izU"/>
                            <constraint firstItem="7Wn-3P-fbV" firstAttribute="width" secondItem="Kvv-AD-JS2" secondAttribute="width" id="xYs-cn-cbY"/>
                            <constraint firstItem="7Zb-Da-tkd" firstAttribute="centerY" secondItem="HYg-27-4eH" secondAttribute="centerY" constant="-4.5" id="zT3-uf-oX3">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lQD-3q-uRV" firstAttribute="leading" secondItem="X2K-st-iSv" secondAttribute="leading" constant="6" id="zp9-19-Qm1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yop-sw-fOa"/>
                                <exclude reference="HYg-27-4eH"/>
                                <exclude reference="lQD-3q-uRV"/>
                                <exclude reference="Kvv-AD-JS2"/>
                                <exclude reference="20r-e2-HZi"/>
                                <exclude reference="qvD-9I-UjR"/>
                                <exclude reference="OAr-cH-BJO"/>
                                <exclude reference="ezP-GQ-q5T"/>
                                <exclude reference="iLW-wj-WNy"/>
                                <exclude reference="7Wn-3P-fbV"/>
                                <exclude reference="HKK-BF-Fdn"/>
                                <exclude reference="7Zb-Da-tkd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O6P-OI-lil"/>
                                <exclude reference="Szv-up-aCQ"/>
                                <exclude reference="Ueu-cf-xbv"/>
                                <exclude reference="lZG-3s-l1u"/>
                                <exclude reference="m1E-dq-phm"/>
                                <exclude reference="qx5-n1-QMI"/>
                                <exclude reference="1SN-TQ-mbP"/>
                                <exclude reference="VBy-D1-bcK"/>
                                <exclude reference="bOc-Hh-q6t"/>
                                <exclude reference="BCu-Kb-qo0"/>
                                <exclude reference="DSw-O4-9BS"/>
                                <exclude reference="SIc-RQ-xw6"/>
                                <exclude reference="XYe-8D-6S3"/>
                                <exclude reference="fpC-5N-VUF"/>
                                <exclude reference="Sb7-Pl-mwS"/>
                                <exclude reference="djk-NS-eK4"/>
                                <exclude reference="xYs-cn-cbY"/>
                                <exclude reference="9Dj-pD-Sml"/>
                                <exclude reference="HVM-On-gCY"/>
                                <exclude reference="QYX-Tz-zmX"/>
                                <exclude reference="thq-53-eo1"/>
                                <exclude reference="cXP-8u-cce"/>
                                <exclude reference="rkK-am-rGh"/>
                                <exclude reference="zT3-uf-oX3"/>
                                <exclude reference="4QR-wJ-F9T"/>
                                <exclude reference="Ju0-zZ-ewd"/>
                                <exclude reference="Qmk-dd-MVh"/>
                                <exclude reference="ak4-VH-euJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Yop-sw-fOa"/>
                                <include reference="HYg-27-4eH"/>
                                <include reference="lQD-3q-uRV"/>
                                <include reference="Kvv-AD-JS2"/>
                                <include reference="20r-e2-HZi"/>
                                <include reference="qvD-9I-UjR"/>
                                <include reference="OAr-cH-BJO"/>
                                <include reference="ezP-GQ-q5T"/>
                                <include reference="iLW-wj-WNy"/>
                                <include reference="7Wn-3P-fbV"/>
                                <include reference="HKK-BF-Fdn"/>
                                <include reference="7Zb-Da-tkd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="O6P-OI-lil"/>
                                <include reference="Szv-up-aCQ"/>
                                <include reference="Ueu-cf-xbv"/>
                                <include reference="lZG-3s-l1u"/>
                                <include reference="m1E-dq-phm"/>
                                <include reference="qx5-n1-QMI"/>
                                <include reference="1SN-TQ-mbP"/>
                                <include reference="VBy-D1-bcK"/>
                                <include reference="bOc-Hh-q6t"/>
                                <include reference="BCu-Kb-qo0"/>
                                <include reference="DSw-O4-9BS"/>
                                <include reference="SIc-RQ-xw6"/>
                                <include reference="XYe-8D-6S3"/>
                                <include reference="fpC-5N-VUF"/>
                                <include reference="Sb7-Pl-mwS"/>
                                <include reference="djk-NS-eK4"/>
                                <include reference="xYs-cn-cbY"/>
                                <include reference="9Dj-pD-Sml"/>
                                <include reference="HVM-On-gCY"/>
                                <include reference="QYX-Tz-zmX"/>
                                <include reference="thq-53-eo1"/>
                                <include reference="cXP-8u-cce"/>
                                <include reference="rkK-am-rGh"/>
                                <include reference="zT3-uf-oX3"/>
                                <include reference="4QR-wJ-F9T"/>
                                <include reference="Ju0-zZ-ewd"/>
                                <include reference="Qmk-dd-MVh"/>
                                <include reference="ak4-VH-euJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YUi-m9-JnI"/>
                    <connections>
                        <outlet property="hourTensLabel" destination="lQD-3q-uRV" id="uUo-Nd-xNp"/>
                        <outlet property="hourUnitsLabel" destination="qvD-9I-UjR" id="UQx-DY-RhH"/>
                        <outlet property="minuteTensLabel" destination="Kvv-AD-JS2" id="Ya2-r7-3F8"/>
                        <outlet property="minuteUnitsLabel" destination="20r-e2-HZi" id="vUp-vX-DDd"/>
                        <outlet property="secondTensLabel" destination="HYg-27-4eH" id="ggf-cb-v5E"/>
                        <outlet property="secondUnitsLabel" destination="Yop-sw-fOa" id="WNz-0S-R4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5H-qn-3rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="3130.8845577211396"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EB4-qF-Sau">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="JUf-sN-601" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vox-BB-90j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D7U-ts-zIj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7U-ts-zIj" id="RyV-83-u36">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JUf-sN-601" id="zxg-sG-zDj"/>
                            <outlet property="delegate" destination="JUf-sN-601" id="CWl-tk-amL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MBC-Ey-YRN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HZ-S2-Nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U99-Uv-NDR">
            <objects>
                <navigationController id="ES0-PN-XOU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cV0-Qr-BZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JUf-sN-601" kind="relationship" relationship="rootViewController" id="8Za-6S-up7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPH-gv-cU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1907"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6VJ-1d-TKV">
            <objects>
                <splitViewController id="sKM-Xh-k7H" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ES0-PN-XOU" kind="relationship" relationship="masterViewController" id="1KC-rh-EWv"/>
                        <segue destination="llp-ny-UJv" kind="relationship" relationship="detailViewController" id="O7W-yQ-r2Q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1h-UY-3Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="2348"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
