<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AgreeToPlay" customModule="Unilot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ежедневная лотерея UNILOT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-c6-pxt">
                    <rect key="frame" x="76" y="40" width="308" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SjH-0w-gXt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy-x3" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-XO-cWx">
                    <rect key="frame" x="30" y="37.666666666666664" width="36" height="45.999999999999993"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mYr-XO-cWx" secondAttribute="height" multiplier="68:86" id="bAe-zF-hf4"/>
                        <constraint firstAttribute="height" constant="46" id="kTq-OQ-dyo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лотерея заканчивается через" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-aD-ahN">
                    <rect key="frame" x="40" y="95" width="334" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="edq-TG-7pF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="0.1764705882" green="0.1529411765" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-e9-pKQ">
                    <rect key="frame" x="115" y="604" width="289" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="l5B-Sl-y7N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="  Скопировать номер кошелька" image="copy-x3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCopyNumber" destination="iN0-l3-epB" eventType="touchUpInside" id="4o4-cR-5SV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-k9-CUw">
                    <rect key="frame" x="384" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8i0-tx-Zgd"/>
                        <constraint firstAttribute="width" secondItem="s1j-k9-CUw" secondAttribute="height" multiplier="1:1" id="T3J-9m-rmS"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button" image="X-x3"/>
                    <connections>
                        <action selector="onXbutton" destination="iN0-l3-epB" eventType="touchUpInside" id="F0m-wA-u89"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-is-Ioa">
                    <rect key="frame" x="15" y="676" width="384" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="txe-gb-5dO"/>
                    </constraints>
                    <string key="text">После оплаты вернитесь в приложение 
и зарегистрируйте свой кошелек</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.88235294117647056" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-6h-fAM">
                    <rect key="frame" x="15" y="170" width="384" height="369"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-Tj-gjO">
                            <rect key="frame" x="15" y="5" width="354" height="359"/>
                            <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <string key="text">Что бы принять участие в ежедневной лотерее вам необходимо перечислить 0.005 Eth на кошелек, который вы получите нажав на кнопку ниже</string>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" red="0.49411764705882355" green="0.36078431372549019" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ltz-Tj-gjO" firstAttribute="leading" secondItem="3kk-6h-fAM" secondAttribute="leading" constant="15" id="3XD-KA-cZ1"/>
                        <constraint firstAttribute="trailing" secondItem="Ltz-Tj-gjO" secondAttribute="trailing" constant="15" id="8Vb-nf-KaQ"/>
                        <constraint firstItem="Ltz-Tj-gjO" firstAttribute="top" secondItem="3kk-6h-fAM" secondAttribute="top" constant="5" id="XBT-M3-cTY"/>
                        <constraint firstAttribute="bottom" secondItem="Ltz-Tj-gjO" secondAttribute="bottom" constant="5" id="r0c-m9-ijS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-G2-KQ6">
                    <rect key="frame" x="10" y="559" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="9Mc-Jp-MP7"/>
                        <constraint firstAttribute="width" secondItem="vqk-G2-KQ6" secondAttribute="height" multiplier="1:1" id="pJg-Wp-ftW"/>
                    </constraints>
                    <connections>
                        <action selector="onBarCode" destination="iN0-l3-epB" eventType="touchUpInside" id="BTc-1z-dhp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-vg-g4z" customClass="CDTimerPopUp" customModule="Unilot" customModuleProvider="target">
                    <rect key="frame" x="117.33333333333331" y="145" width="180" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="i8p-Ac-feJ"/>
                        <constraint firstAttribute="height" constant="35" id="rYN-Xc-tuM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12938470238945628937465092809284yr8wer98wugeirk" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-Z0-5DR">
                    <rect key="frame" x="130" y="554" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tP0-wB-dpH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sd1-aD-ahN" secondAttribute="trailing" constant="40" id="09X-Xf-jUS"/>
                <constraint firstItem="5nn-c6-pxt" firstAttribute="top" secondItem="s1j-k9-CUw" secondAttribute="bottom" constant="10" id="6KA-hy-oBU"/>
                <constraint firstItem="5nn-c6-pxt" firstAttribute="leading" secondItem="mYr-XO-cWx" secondAttribute="trailing" constant="10" id="C3r-4e-ADB"/>
                <constraint firstAttribute="trailing" secondItem="3kk-6h-fAM" secondAttribute="trailing" constant="15" id="CfS-Sp-PtR"/>
                <constraint firstItem="mYr-XO-cWx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="D97-0t-jzS"/>
                <constraint firstItem="sd1-aD-ahN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="E3O-xY-uUy"/>
                <constraint firstItem="sZB-vg-g4z" firstAttribute="centerX" secondItem="sd1-aD-ahN" secondAttribute="centerX" id="MIF-g1-6N1"/>
                <constraint firstItem="sZB-vg-g4z" firstAttribute="top" secondItem="sd1-aD-ahN" secondAttribute="bottom" constant="20" id="Rlg-Fj-diZ"/>
                <constraint firstItem="Nql-Z0-5DR" firstAttribute="leading" secondItem="vqk-G2-KQ6" secondAttribute="trailing" constant="20" id="SYz-om-ZA5"/>
                <constraint firstItem="7Kd-e9-pKQ" firstAttribute="leading" secondItem="vqk-G2-KQ6" secondAttribute="trailing" constant="5" id="Txb-3p-m2N"/>
                <constraint firstItem="f6h-is-Ioa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Y1g-h3-D5d"/>
                <constraint firstItem="3kk-6h-fAM" firstAttribute="top" secondItem="sZB-vg-g4z" secondAttribute="bottom" constant="-10" id="Ybb-Zz-VkI"/>
                <constraint firstItem="vqk-G2-KQ6" firstAttribute="top" secondItem="3kk-6h-fAM" secondAttribute="bottom" constant="20" id="a13-uP-UDl"/>
                <constraint firstItem="7Kd-e9-pKQ" firstAttribute="top" secondItem="Nql-Z0-5DR" secondAttribute="bottom" constant="10" id="aiK-ch-Taf"/>
                <constraint firstAttribute="trailing" secondItem="Nql-Z0-5DR" secondAttribute="trailing" constant="20" id="bCs-hl-uDO"/>
                <constraint firstAttribute="trailing" secondItem="s1j-k9-CUw" secondAttribute="trailing" constant="10" id="btD-xb-KKd"/>
                <constraint firstItem="s1j-k9-CUw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="d3j-ls-sIn"/>
                <constraint firstItem="f6h-is-Ioa" firstAttribute="top" secondItem="7Kd-e9-pKQ" secondAttribute="bottom" constant="20" id="f0V-pO-Vge"/>
                <constraint firstItem="3kk-6h-fAM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="mBF-8U-Hzn"/>
                <constraint firstAttribute="trailing" secondItem="5nn-c6-pxt" secondAttribute="trailing" constant="30" id="nQq-yH-FMb"/>
                <constraint firstAttribute="trailing" secondItem="f6h-is-Ioa" secondAttribute="trailing" constant="15" id="r0I-s4-bBM"/>
                <constraint firstItem="Nql-Z0-5DR" firstAttribute="top" secondItem="3kk-6h-fAM" secondAttribute="bottom" constant="15" id="vM9-tb-eDE"/>
                <constraint firstItem="5nn-c6-pxt" firstAttribute="centerY" secondItem="mYr-XO-cWx" secondAttribute="centerY" id="w1k-hU-ZGR"/>
                <constraint firstItem="sd1-aD-ahN" firstAttribute="top" secondItem="5nn-c6-pxt" secondAttribute="bottom" constant="15" id="wuS-Fd-of4"/>
                <constraint firstItem="vqk-G2-KQ6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wxR-3k-Pn6"/>
                <constraint firstAttribute="trailing" secondItem="7Kd-e9-pKQ" secondAttribute="trailing" constant="10" id="z5t-FB-oEc"/>
                <constraint firstAttribute="bottom" secondItem="f6h-is-Ioa" secondAttribute="bottom" constant="20" id="zQ1-Zh-exn"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="clockTablet" destination="sZB-vg-g4z" id="OKd-TU-pFD"/>
                <outlet property="codeButton" destination="vqk-G2-KQ6" id="Cju-be-BcI"/>
                <outlet property="copyButton" destination="7Kd-e9-pKQ" id="ccj-bI-jxE"/>
                <outlet property="copy_line" destination="Nql-Z0-5DR" id="vj1-Xm-oNL"/>
                <outlet property="endLabel" destination="sd1-aD-ahN" id="6nP-0f-FYZ"/>
                <outlet property="textBig" destination="Ltz-Tj-gjO" id="QWg-NQ-rVt"/>
                <outlet property="titleMain" destination="5nn-c6-pxt" id="49G-nM-UPN"/>
                <outlet property="warningLabel" destination="f6h-is-Ioa" id="8Py-K6-pHf"/>
            </connections>
            <point key="canvasLocation" x="57" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="X-x3" width="47" height="46"/>
        <image name="copy-x3" width="22" height="22"/>
        <image name="trophy-x3" width="45" height="57"/>
    </resources>
</document>
