<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AgreeToPlay" customModule="Unilot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ежедневная лотерея UNILOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-c6-pxt">
                    <rect key="frame" x="10" y="80" width="300" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="SjH-0w-gXt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-XO-cWx">
                    <rect key="frame" x="136.5" y="15" width="47" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mYr-XO-cWx" secondAttribute="height" multiplier="63:80" id="UVQ-sU-wpM"/>
                        <constraint firstAttribute="height" constant="60" id="eit-xh-8s1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-7G-tC4">
                    <rect key="frame" x="119.5" y="258" width="80" height="1"/>
                    <color key="backgroundColor" red="0.81382812500000001" green="0.81382812500000001" blue="0.81382812500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="AhV-zS-C18"/>
                        <constraint firstAttribute="height" constant="1" id="Qb4-ic-ehh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лотерея заканчивается через" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-aD-ahN">
                    <rect key="frame" x="20" y="274" width="280" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="vUU-fK-nKF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="0.1764705882" green="0.1529411765" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-vg-g4z" customClass="CDTimerPopUp" customModule="Unilot" customModuleProvider="target">
                    <rect key="frame" x="59.5" y="317" width="200" height="74"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ezM-lg-mYW"/>
                        <constraint firstAttribute="width" constant="200" id="i8p-Ac-feJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-e9-pKQ">
                    <rect key="frame" x="34.5" y="438" width="250" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="cNc-qx-kjo"/>
                        <constraint firstAttribute="height" constant="40" id="l5B-Sl-y7N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="  Скопировать номер кошелька" image="copy-x3">
                        <color key="titleColor" red="0.1764705882" green="0.1529411765" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCopyNumber" destination="iN0-l3-epB" eventType="touchUpInside" id="4o4-cR-5SV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-k9-CUw">
                    <rect key="frame" x="290" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8i0-tx-Zgd"/>
                        <constraint firstAttribute="width" secondItem="s1j-k9-CUw" secondAttribute="height" multiplier="1:1" id="T3J-9m-rmS"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button" image="X-x3"/>
                    <connections>
                        <action selector="onX" destination="iN0-l3-epB" eventType="touchUpInside" id="Osf-2D-o8m"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12938470238945628937465092809284yr8wer98wugeirk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-Z0-5DR">
                    <rect key="frame" x="10" y="406" width="300" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="tP0-wB-dpH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-is-Ioa">
                    <rect key="frame" x="40" y="498" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="txe-gb-5dO"/>
                    </constraints>
                    <string key="text">После оплаты вернитесь в приложение 
и зарегистрируйте свой кошелек</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.88235294117647056" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-Tj-gjO">
                    <rect key="frame" x="15" y="118" width="290" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="130" id="gVX-Q3-zWN"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="wk3-ry-tCP"/>
                    </constraints>
                    <string key="text">Что бы принять участие в ежедневной лотерее вам необходимо перечислить 0.005 Eth на кошелек, который вы получите нажав на кнопку ниже</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sZB-vg-g4z" firstAttribute="centerX" secondItem="mYr-XO-cWx" secondAttribute="centerX" id="256-s6-yDQ"/>
                <constraint firstItem="Nql-Z0-5DR" firstAttribute="top" secondItem="sZB-vg-g4z" secondAttribute="bottom" constant="15" id="EF9-l9-w9e"/>
                <constraint firstItem="sZB-vg-g4z" firstAttribute="top" secondItem="sd1-aD-ahN" secondAttribute="bottom" constant="15" id="IEV-7s-RVN"/>
                <constraint firstItem="sd1-aD-ahN" firstAttribute="top" secondItem="Oaj-7G-tC4" secondAttribute="bottom" constant="15" id="Ita-3u-QKR"/>
                <constraint firstItem="7Kd-e9-pKQ" firstAttribute="top" secondItem="Nql-Z0-5DR" secondAttribute="bottom" constant="4" id="Kgi-dT-oiI"/>
                <constraint firstItem="Nql-Z0-5DR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="NGW-dl-eeX"/>
                <constraint firstAttribute="trailing" secondItem="sd1-aD-ahN" secondAttribute="trailing" constant="20" id="ObE-Nh-inZ"/>
                <constraint firstItem="Nql-Z0-5DR" firstAttribute="centerX" secondItem="mYr-XO-cWx" secondAttribute="centerX" id="Pi0-Tw-TeM"/>
                <constraint firstItem="f6h-is-Ioa" firstAttribute="top" secondItem="7Kd-e9-pKQ" secondAttribute="bottom" priority="999" constant="20" id="X2h-Og-g54"/>
                <constraint firstItem="Ltz-Tj-gjO" firstAttribute="top" secondItem="5nn-c6-pxt" secondAttribute="bottom" constant="10" id="X72-U7-YQf"/>
                <constraint firstItem="5nn-c6-pxt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="XCJ-ca-60b"/>
                <constraint firstItem="f6h-is-Ioa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="Y1g-h3-D5d"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f6h-is-Ioa" secondAttribute="bottom" constant="5" id="aUM-7f-sR9"/>
                <constraint firstItem="Ltz-Tj-gjO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ah2-BL-8NW"/>
                <constraint firstAttribute="trailing" secondItem="Nql-Z0-5DR" secondAttribute="trailing" constant="10" id="bCs-hl-uDO"/>
                <constraint firstAttribute="trailing" secondItem="s1j-k9-CUw" secondAttribute="trailing" constant="10" id="btD-xb-KKd"/>
                <constraint firstItem="mYr-XO-cWx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cc3-Pz-JXz"/>
                <constraint firstItem="sd1-aD-ahN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cuc-fG-BFO"/>
                <constraint firstItem="s1j-k9-CUw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="d3j-ls-sIn"/>
                <constraint firstItem="7Kd-e9-pKQ" firstAttribute="centerX" secondItem="mYr-XO-cWx" secondAttribute="centerX" id="dcv-BI-EbE"/>
                <constraint firstAttribute="trailing" secondItem="Ltz-Tj-gjO" secondAttribute="trailing" constant="15" id="fbe-n8-ZVL"/>
                <constraint firstItem="Oaj-7G-tC4" firstAttribute="centerX" secondItem="mYr-XO-cWx" secondAttribute="centerX" id="kXl-LQ-i3s"/>
                <constraint firstItem="f6h-is-Ioa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Kd-e9-pKQ" secondAttribute="bottom" constant="5" id="mmg-Tv-afT"/>
                <constraint firstAttribute="trailing" secondItem="5nn-c6-pxt" secondAttribute="trailing" constant="10" id="nQq-yH-FMb"/>
                <constraint firstItem="5nn-c6-pxt" firstAttribute="top" secondItem="mYr-XO-cWx" secondAttribute="bottom" constant="5" id="nj2-HF-cbV"/>
                <constraint firstItem="5nn-c6-pxt" firstAttribute="centerX" secondItem="mYr-XO-cWx" secondAttribute="centerX" id="o4E-qb-hBS"/>
                <constraint firstAttribute="trailing" secondItem="f6h-is-Ioa" secondAttribute="trailing" constant="40" id="r0I-s4-bBM"/>
                <constraint firstItem="mYr-XO-cWx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="sJv-Ab-KT4"/>
                <constraint firstItem="Oaj-7G-tC4" firstAttribute="top" secondItem="Ltz-Tj-gjO" secondAttribute="bottom" constant="10" id="tUG-GF-1cZ"/>
                <constraint firstAttribute="bottom" secondItem="f6h-is-Ioa" secondAttribute="bottom" priority="999" constant="30" id="ua8-Xc-5DQ"/>
                <constraint firstItem="sd1-aD-ahN" firstAttribute="centerX" secondItem="mYr-XO-cWx" secondAttribute="centerX" id="yeo-CB-H0u"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="clockTablet" destination="sZB-vg-g4z" id="OKd-TU-pFD"/>
                <outlet property="copyButton" destination="7Kd-e9-pKQ" id="ccj-bI-jxE"/>
                <outlet property="copy_line" destination="Nql-Z0-5DR" id="vj1-Xm-oNL"/>
                <outlet property="endLabel" destination="sd1-aD-ahN" id="6nP-0f-FYZ"/>
                <outlet property="textBig" destination="Ltz-Tj-gjO" id="QWg-NQ-rVt"/>
                <outlet property="titleMain" destination="5nn-c6-pxt" id="49G-nM-UPN"/>
                <outlet property="trophy" destination="mYr-XO-cWx" id="vGS-ka-5nJ"/>
                <outlet property="warningLabel" destination="f6h-is-Ioa" id="8Py-K6-pHf"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="99.5"/>
        </view>
    </objects>
    <resources>
        <image name="X-x3" width="35" height="34"/>
        <image name="copy-x3" width="16" height="16"/>
    </resources>
</document>
