<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="idView_main" id="WlN-tC-hnl" userLabel="ClockOnMainScreen">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cW0-YB-aH2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До конца регистрации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-0o-Bsz">
                    <rect key="frame" x="15" y="10" width="345" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0hS-6g-V2I"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Zp-2H-VeU" userLabel="firstTrack">
                    <rect key="frame" x="15" y="582" width="345" height="10"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="6BA-Wg-I00"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.17649723270000001" green="0.26247209230000002" blue="0.37619140629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingSign" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-Hs-Eof" userLabel="progressTrack">
                    <rect key="frame" x="14" y="581" width="345" height="10"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.17649723270000001" green="0.26247209230000002" blue="0.37619140629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-5k-eTJ">
                    <rect key="frame" x="15" y="602" width="345" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fat button" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-fO-ahc">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-Ud-BVd" userLabel="thin line">
                            <rect key="frame" x="265" y="4" width="1" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="xCX-Gi-FEl"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-eB-Wwr">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Принять участие"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,005 Eth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-vG-xvA">
                            <rect key="frame" x="282" y="0.0" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="50" constant="80" id="tEj-2f-yAZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.95426784590000002" green="0.95305705870000001" blue="0.97420649510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mFD-fO-ahc" secondAttribute="trailing" id="04M-o5-V4u"/>
                        <constraint firstAttribute="trailing" secondItem="8zL-vG-xvA" secondAttribute="trailing" constant="8" id="2KK-iR-iV8"/>
                        <constraint firstAttribute="bottom" secondItem="mFD-fO-ahc" secondAttribute="bottom" id="6HF-x6-FHF"/>
                        <constraint firstItem="Yd7-eB-Wwr" firstAttribute="top" secondItem="WEM-5k-eTJ" secondAttribute="top" id="6Np-Im-2d0"/>
                        <constraint firstItem="8zL-vG-xvA" firstAttribute="leading" secondItem="Yd7-eB-Wwr" secondAttribute="trailing" constant="16" id="8wa-7V-vJo"/>
                        <constraint firstItem="8zL-vG-xvA" firstAttribute="top" secondItem="WEM-5k-eTJ" secondAttribute="top" id="CgX-Ox-sUP"/>
                        <constraint firstAttribute="height" constant="50" id="GMn-xE-hMN"/>
                        <constraint firstAttribute="bottom" secondItem="Yd7-eB-Wwr" secondAttribute="bottom" id="Jme-XD-cGc"/>
                        <constraint firstItem="mFD-fO-ahc" firstAttribute="leading" secondItem="WEM-5k-eTJ" secondAttribute="leading" id="LL1-pd-0Xd"/>
                        <constraint firstItem="7EM-Ud-BVd" firstAttribute="bottom" secondItem="Yd7-eB-Wwr" secondAttribute="bottom" constant="-4" id="QeF-ee-Ndd"/>
                        <constraint firstItem="mFD-fO-ahc" firstAttribute="top" secondItem="WEM-5k-eTJ" secondAttribute="top" id="e8C-ZY-v8J"/>
                        <constraint firstAttribute="bottom" secondItem="8zL-vG-xvA" secondAttribute="bottom" id="fNA-jS-3oD"/>
                        <constraint firstItem="7EM-Ud-BVd" firstAttribute="top" secondItem="Yd7-eB-Wwr" secondAttribute="top" constant="4" id="g9Q-O8-AHH"/>
                        <constraint firstItem="7EM-Ud-BVd" firstAttribute="trailing" secondItem="Yd7-eB-Wwr" secondAttribute="trailing" id="nfd-H0-PTd"/>
                        <constraint firstItem="Yd7-eB-Wwr" firstAttribute="leading" secondItem="WEM-5k-eTJ" secondAttribute="leading" id="rY7-fB-eWM"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-W6-8VG" customClass="CountDownFullTimer" customModule="Unilot" customModuleProvider="target">
                    <rect key="frame" x="25" y="29" width="325" height="538"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cW0-YB-aH2" secondAttribute="bottom" id="1pf-8d-ZPY"/>
                <constraint firstItem="hmS-Hs-Eof" firstAttribute="top" secondItem="6Zp-2H-VeU" secondAttribute="top" constant="-1" id="4Hy-Dp-cdK"/>
                <constraint firstItem="cW0-YB-aH2" firstAttribute="top" secondItem="WlN-tC-hnl" secondAttribute="top" id="78A-Hy-ISo"/>
                <constraint firstAttribute="trailing" secondItem="jDY-0o-Bsz" secondAttribute="trailing" constant="15" id="7TS-1L-MYL"/>
                <constraint firstItem="cW0-YB-aH2" firstAttribute="leading" secondItem="WlN-tC-hnl" secondAttribute="leading" id="7va-Kl-gk5"/>
                <constraint firstAttribute="trailing" secondItem="QHc-W6-8VG" secondAttribute="trailing" constant="25" id="AEn-GU-HWI"/>
                <constraint firstItem="hmS-Hs-Eof" firstAttribute="bottom" secondItem="6Zp-2H-VeU" secondAttribute="bottom" constant="-1" id="DD0-XC-W9R"/>
                <constraint firstItem="jDY-0o-Bsz" firstAttribute="leading" secondItem="WlN-tC-hnl" secondAttribute="leading" constant="15" id="DyP-hp-OHT"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WEM-5k-eTJ" secondAttribute="bottom" constant="5" id="GNB-Us-0q2"/>
                <constraint firstItem="jDY-0o-Bsz" firstAttribute="top" secondItem="WlN-tC-hnl" secondAttribute="top" priority="888" constant="10" id="IoZ-Lo-D1P"/>
                <constraint firstItem="jDY-0o-Bsz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WlN-tC-hnl" secondAttribute="top" constant="4" id="PBs-3B-nhb"/>
                <constraint firstAttribute="trailing" secondItem="cW0-YB-aH2" secondAttribute="trailing" id="PzM-xy-mKs"/>
                <constraint firstItem="QHc-W6-8VG" firstAttribute="leading" secondItem="WlN-tC-hnl" secondAttribute="leading" constant="25" id="U4t-S9-i43"/>
                <constraint firstItem="WEM-5k-eTJ" firstAttribute="leading" secondItem="6Zp-2H-VeU" secondAttribute="leading" id="V8k-vy-jpN"/>
                <constraint firstItem="hmS-Hs-Eof" firstAttribute="trailing" secondItem="6Zp-2H-VeU" secondAttribute="trailing" constant="-1" id="VBL-sr-yJN"/>
                <constraint firstAttribute="bottom" secondItem="WEM-5k-eTJ" secondAttribute="bottom" priority="78" constant="15" id="a8l-UV-i7w"/>
                <constraint firstItem="hmS-Hs-Eof" firstAttribute="leading" secondItem="6Zp-2H-VeU" secondAttribute="leading" constant="-1" id="bRo-9x-Pks"/>
                <constraint firstItem="QHc-W6-8VG" firstAttribute="top" secondItem="jDY-0o-Bsz" secondAttribute="bottom" constant="-5" id="e08-N6-5Dc"/>
                <constraint firstItem="WEM-5k-eTJ" firstAttribute="leading" secondItem="WlN-tC-hnl" secondAttribute="leading" constant="15" id="gxA-Ds-DFp"/>
                <constraint firstItem="WEM-5k-eTJ" firstAttribute="top" secondItem="6Zp-2H-VeU" secondAttribute="bottom" constant="10" id="lnC-Wj-ago"/>
                <constraint firstItem="WEM-5k-eTJ" firstAttribute="trailing" secondItem="6Zp-2H-VeU" secondAttribute="trailing" id="mpE-le-gxC"/>
                <constraint firstAttribute="trailing" secondItem="WEM-5k-eTJ" secondAttribute="trailing" constant="15" id="wPz-xL-LXM"/>
                <constraint firstItem="6Zp-2H-VeU" firstAttribute="top" secondItem="QHc-W6-8VG" secondAttribute="bottom" constant="15" id="zIB-qY-Jlp"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-239" y="32"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="idView_wait" id="mab-VZ-voD" userLabel="WaitForWinner">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-Hg-emV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До конца регистрации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-dP-xTR">
                    <rect key="frame" x="15" y="10" width="345" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fJN-7f-Z3J"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-hN-300" userLabel="firstTrack">
                    <rect key="frame" x="15" y="582" width="345" height="10"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="pku-pH-Hd5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.17649723270000001" green="0.26247209230000002" blue="0.37619140629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingSign" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-NF-kkY" userLabel="progressTrack">
                    <rect key="frame" x="14" y="581" width="345" height="10"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.17649723270000001" green="0.26247209230000002" blue="0.37619140629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-s7-d6x">
                    <rect key="frame" x="15" y="602" width="345" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fat button" translatesAutoresizingMaskIntoConstraints="NO" id="ulW-xH-7F4">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-e2-NZZ" userLabel="thin line">
                            <rect key="frame" x="265" y="4" width="1" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="iQL-Os-h09"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-YY-QTB">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Принять участие"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,005 Eth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UYF-FW-Qsw">
                            <rect key="frame" x="282" y="0.0" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="50" constant="80" id="JSy-mZ-5wZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.95426784590000002" green="0.95305705870000001" blue="0.97420649510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ulW-xH-7F4" firstAttribute="top" secondItem="Rvc-s7-d6x" secondAttribute="top" id="0hZ-9a-CNf"/>
                        <constraint firstItem="ulW-xH-7F4" firstAttribute="leading" secondItem="Rvc-s7-d6x" secondAttribute="leading" id="18S-57-gfc"/>
                        <constraint firstAttribute="trailing" secondItem="ulW-xH-7F4" secondAttribute="trailing" id="1rG-eF-g69"/>
                        <constraint firstAttribute="height" constant="50" id="FbV-ZH-NfR"/>
                        <constraint firstItem="Mar-e2-NZZ" firstAttribute="top" secondItem="yW6-YY-QTB" secondAttribute="top" constant="4" id="ILZ-8W-HVG"/>
                        <constraint firstItem="Mar-e2-NZZ" firstAttribute="trailing" secondItem="yW6-YY-QTB" secondAttribute="trailing" id="MK4-kX-Pr7"/>
                        <constraint firstItem="UYF-FW-Qsw" firstAttribute="leading" secondItem="yW6-YY-QTB" secondAttribute="trailing" constant="16" id="MnW-tY-MZ5"/>
                        <constraint firstAttribute="bottom" secondItem="ulW-xH-7F4" secondAttribute="bottom" id="UE9-lA-F3X"/>
                        <constraint firstItem="yW6-YY-QTB" firstAttribute="top" secondItem="Rvc-s7-d6x" secondAttribute="top" id="WH0-4c-Ogl"/>
                        <constraint firstAttribute="bottom" secondItem="UYF-FW-Qsw" secondAttribute="bottom" id="WsE-4k-vrY"/>
                        <constraint firstItem="Mar-e2-NZZ" firstAttribute="bottom" secondItem="yW6-YY-QTB" secondAttribute="bottom" constant="-4" id="XFq-ZY-9fB"/>
                        <constraint firstItem="UYF-FW-Qsw" firstAttribute="top" secondItem="Rvc-s7-d6x" secondAttribute="top" id="mMZ-Wd-mSF"/>
                        <constraint firstItem="yW6-YY-QTB" firstAttribute="leading" secondItem="Rvc-s7-d6x" secondAttribute="leading" id="tH2-XQ-JOf"/>
                        <constraint firstAttribute="trailing" secondItem="UYF-FW-Qsw" secondAttribute="trailing" constant="8" id="tPk-uT-Em1"/>
                        <constraint firstAttribute="bottom" secondItem="yW6-YY-QTB" secondAttribute="bottom" id="vPz-3c-X3v"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-p4-6M5" customClass="CountDownFullTimer" customModule="Unilot" customModuleProvider="target">
                    <rect key="frame" x="25" y="29" width="325" height="538"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rvc-s7-d6x" secondAttribute="bottom" priority="78" constant="15" id="9RC-J5-7wD"/>
                <constraint firstAttribute="trailing" secondItem="8rQ-p4-6M5" secondAttribute="trailing" constant="25" id="DtN-MJ-Rsh"/>
                <constraint firstItem="Rvc-s7-d6x" firstAttribute="leading" secondItem="mab-VZ-voD" secondAttribute="leading" constant="15" id="F9u-4r-OxJ"/>
                <constraint firstItem="M2C-hN-300" firstAttribute="top" secondItem="8rQ-p4-6M5" secondAttribute="bottom" constant="15" id="HKb-1n-sVJ"/>
                <constraint firstItem="Rvc-s7-d6x" firstAttribute="top" secondItem="M2C-hN-300" secondAttribute="bottom" constant="10" id="IDV-dU-oYH"/>
                <constraint firstItem="8rQ-p4-6M5" firstAttribute="top" secondItem="Bf1-dP-xTR" secondAttribute="bottom" constant="-5" id="LIa-OM-OVr"/>
                <constraint firstItem="hGV-NF-kkY" firstAttribute="bottom" secondItem="M2C-hN-300" secondAttribute="bottom" constant="-1" id="LuE-Ga-4ZM"/>
                <constraint firstItem="hGV-NF-kkY" firstAttribute="trailing" secondItem="M2C-hN-300" secondAttribute="trailing" constant="-1" id="TSx-Ev-hjP"/>
                <constraint firstAttribute="trailing" secondItem="Bf1-dP-xTR" secondAttribute="trailing" constant="15" id="Uwa-s3-TVh"/>
                <constraint firstItem="hGV-NF-kkY" firstAttribute="leading" secondItem="M2C-hN-300" secondAttribute="leading" constant="-1" id="V5F-fe-FDB"/>
                <constraint firstItem="8rQ-p4-6M5" firstAttribute="leading" secondItem="mab-VZ-voD" secondAttribute="leading" constant="25" id="VUp-o5-jgt"/>
                <constraint firstItem="hGV-NF-kkY" firstAttribute="top" secondItem="M2C-hN-300" secondAttribute="top" constant="-1" id="asN-yf-t5B"/>
                <constraint firstItem="Rvc-s7-d6x" firstAttribute="trailing" secondItem="M2C-hN-300" secondAttribute="trailing" id="c91-zq-yI8"/>
                <constraint firstItem="Rvc-s7-d6x" firstAttribute="leading" secondItem="M2C-hN-300" secondAttribute="leading" id="e4F-j5-gfG"/>
                <constraint firstItem="Bf1-dP-xTR" firstAttribute="top" secondItem="mab-VZ-voD" secondAttribute="top" priority="888" constant="10" id="glu-Kj-nWd"/>
                <constraint firstItem="Bf1-dP-xTR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mab-VZ-voD" secondAttribute="top" constant="4" id="hmu-92-5WY"/>
                <constraint firstAttribute="trailing" secondItem="6q7-Hg-emV" secondAttribute="trailing" id="kU3-Hi-ySq"/>
                <constraint firstItem="Bf1-dP-xTR" firstAttribute="leading" secondItem="mab-VZ-voD" secondAttribute="leading" constant="15" id="mn4-UG-HyZ"/>
                <constraint firstAttribute="bottom" secondItem="6q7-Hg-emV" secondAttribute="bottom" id="t2o-hg-60a"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rvc-s7-d6x" secondAttribute="bottom" constant="5" id="tfI-mQ-iku"/>
                <constraint firstAttribute="trailing" secondItem="Rvc-s7-d6x" secondAttribute="trailing" constant="15" id="ust-63-5dD"/>
                <constraint firstItem="6q7-Hg-emV" firstAttribute="leading" secondItem="mab-VZ-voD" secondAttribute="leading" id="wfU-6s-lvO"/>
                <constraint firstItem="6q7-Hg-emV" firstAttribute="top" secondItem="mab-VZ-voD" secondAttribute="top" id="y5W-C3-goR"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="212" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="fat button" width="629" height="2"/>
        <image name="loadingSign" width="459" height="14.823529243469238"/>
    </resources>
</document>
