<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" restorationIdentifier="SB_TutorialScroll" id="iN0-l3-epB" userLabel="TutorialScroll" customClass="TutorialScroll" customModule="Unilot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-PD-wsX">
                    <rect key="frame" x="0.0" y="55" width="375" height="587"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="WAO-fp-0g0"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-wg-kjP">
                    <rect key="frame" x="20" y="642" width="335" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="jBi-13-ddl"/>
                    </constraints>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-e6-h7f">
                    <rect key="frame" x="330" y="15" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Bqh-e6-h7f" secondAttribute="height" multiplier="1:1" id="j8w-eg-oeS"/>
                        <constraint firstAttribute="height" constant="25" id="p2s-vw-6PP"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="X-x3"/>
                    <connections>
                        <action selector="onXbutton" destination="iN0-l3-epB" eventType="touchUpInside" id="Av6-gh-Uv3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bqh-e6-h7f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="4di-2G-Sh2"/>
                <constraint firstAttribute="trailing" secondItem="Z8k-PD-wsX" secondAttribute="trailing" id="5OR-no-lzf"/>
                <constraint firstItem="Z8k-PD-wsX" firstAttribute="top" secondItem="Bqh-e6-h7f" secondAttribute="bottom" constant="15" id="Jx2-ru-mua"/>
                <constraint firstItem="nXe-wg-kjP" firstAttribute="top" secondItem="Z8k-PD-wsX" secondAttribute="bottom" id="RJQ-bA-35k"/>
                <constraint firstItem="Z8k-PD-wsX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YL6-cl-pd7"/>
                <constraint firstAttribute="trailing" secondItem="nXe-wg-kjP" secondAttribute="trailing" constant="20" id="ew0-K9-iLV"/>
                <constraint firstItem="nXe-wg-kjP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="fqk-w4-quM"/>
                <constraint firstAttribute="trailing" secondItem="Bqh-e6-h7f" secondAttribute="trailing" constant="20" id="lJJ-TR-pdS"/>
                <constraint firstAttribute="bottom" secondItem="nXe-wg-kjP" secondAttribute="bottom" id="q9I-Fo-SdF"/>
            </constraints>
            <connections>
                <outlet property="pages" destination="nXe-wg-kjP" id="A73-hC-xgz"/>
                <outlet property="scroll" destination="Z8k-PD-wsX" id="WLu-h9-jJ8"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="69.5"/>
        </view>
    </objects>
    <resources>
        <image name="X-x3" width="35" height="34"/>
    </resources>
</document>
