<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletsAlert" customModule="Unilot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-IK-Mgo">
                    <rect key="frame" x="10" y="140" width="355" height="422"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" red="0.4941176471" green="0.36078431370000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-50-VBW">
                    <rect key="frame" x="30" y="40" width="315" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="rrY-gA-d7A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-k4-E0S">
                    <rect key="frame" x="87.5" y="577" width="200" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="h1g-Nu-mxT"/>
                        <constraint firstAttribute="height" constant="60" id="szu-aq-Ai8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                    <state key="normal" title="Got it"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onXbutton" destination="iN0-l3-epB" eventType="touchUpInside" id="Aru-Xc-HLV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eCU-50-VBW" secondAttribute="trailing" constant="30" id="501-zx-dDL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="l9w-IK-Mgo" secondAttribute="trailing" constant="10" id="D86-HN-ThA"/>
                <constraint firstItem="eCU-50-VBW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="DEo-rD-Kq0"/>
                <constraint firstItem="l9w-IK-Mgo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Vm3-N9-THD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uvC-k4-E0S" secondAttribute="bottom" constant="30" id="WBu-m6-OCO"/>
                <constraint firstItem="l9w-IK-Mgo" firstAttribute="top" secondItem="eCU-50-VBW" secondAttribute="bottom" constant="10" id="gbb-HG-arJ"/>
                <constraint firstItem="uvC-k4-E0S" firstAttribute="top" secondItem="l9w-IK-Mgo" secondAttribute="bottom" constant="15" id="j1f-kb-4nJ"/>
                <constraint firstItem="eCU-50-VBW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="l74-YY-800"/>
                <constraint firstItem="uvC-k4-E0S" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ywO-V5-MAk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="gotItButton" destination="uvC-k4-E0S" id="kV2-pX-J7U"/>
                <outlet property="textView" destination="l9w-IK-Mgo" id="B8t-44-AwW"/>
                <outlet property="titleMain" destination="eCU-50-VBW" id="EBk-1j-djL"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
